EXPO_PUBLIC_API_URL=http://192.168.1.111:8080/api/v1
EXPO_PUBLIC_WEBSITE_URL=http://localhost:8080/api/v1/public/
EXPO_PUBLIC_OPEN_API_KEY=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